# amplicode-files-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/customcontentsample/: CustomContentSampleApplication.java
src/main/java/com/example/customcontentsample/converter/: LocalFileRefConverter.java  LocalFileRefListConverter.java
src/main/java/com/example/customcontentsample/dto/: ProjectDto.java
src/main/java/com/example/customcontentsample/entity/: LocalFileRef.java  Project.java
src/main/java/com/example/customcontentsample/graphql/: ProjectController.java
src/main/java/com/example/customcontentsample/mapper/: ProjectMapper.java
src/main/java/com/example/customcontentsample/repository/: ProjectRepository.java
src/main/java/com/example/customcontentsample/rest/: FileController.java  ProjectFileController.java
src/main/java/com/example/customcontentsample/storage/: LocalFileStorage.java
src/main/java/com/example/springcontentsample1/: SpringContentSample1Application.java
src/main/java/com/example/springcontentsample1/entity/: UserProfile.java
src/main/java/com/example/springcontentsample1/graphql/: UserProfileController.java
src/main/java/com/example/springcontentsample1/repository/: UserProfileRepository.java
src/main/java/com/example/springcontentsample1/store/: UserProfileStore.java
src/main/java/com/example/springcontentsample2/: SpringContentSample2Application.java
src/main/java/com/example/springcontentsample2/converter/: FsFileRefConverter.java  JpaFileRefConverter.java
src/main/java/com/example/springcontentsample2/entity/: FsFileRef.java  JpaFileRef.java  UserProfile.java
src/main/java/com/example/springcontentsample2/graphql/: UserProfileController.java
src/main/java/com/example/springcontentsample2/repository/: UserProfileRepository.java
src/main/java/com/example/springcontentsample2/rest/: FsFileRefController.java  JpaFileRefController.java
src/main/java/com/example/springcontentsample2/store/: FsFileRefStore.java  JpaFileRefStore.java
src/main/java/com/example/springcontentsample3/: SpringContentSample3Application.java
src/main/java/com/example/springcontentsample3/converter/: FileRefConverter.java
src/main/java/com/example/springcontentsample3/entity/: FileRef.java  UserProfile.java
src/main/java/com/example/springcontentsample3/graphql/: UserProfileController.java
src/main/java/com/example/springcontentsample3/repository/: UserProfileRepository.java
src/main/resources/: application.properties
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 10-01-changelog.xml  13-01-changelog.xml  15-01-changelog.xml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/customcontentsample/: CustomContentSampleApplicationTests.java
src/test/java/com/example/springcontentsample1/: SpringContentSample1ApplicationTests.java
src/test/java/com/example/springcontentsample2/: SpringContentSample2ApplicationTests.java
src/test/java/com/example/springcontentsample3/: SpringContentResolverApplicationTests.java
(+4 files in other folders)
