spring.datasource.url=jdbc:h2:file:./.amplicode/h2/springcontentsample1
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml

spring.content.fs.filesystem-root=C:\\work\\amplicode\\files\\amplicode-files-sample\\.amplicode\\files