spring.datasource.url=jdbc:h2:file:./.amplicode/h2/springcontentsample1
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml

### Setting for root folder to store files. The values should represent an absolute path. If value is not specified, the default temporary-file directory is used.
#spring.content.fs.filesystem-root=C:\\files