spring.datasource.url=jdbc:h2:file:./.amplicode/h2/springcontentsample3
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml

# Root folder to store files in the file system, should contain an absolute path
#spring.content.fs.filesystem-root=C:\\files