
spring.datasource.url=jdbc:h2:file:./.amplicode/h2/springcontentsample2
spring.datasource.username = sa
spring.datasource.password =

spring.liquibase.change-log=classpath:db/changelog.xml

### Root directory for files, should represent an absolute path.
#spring.content.fs.filesystem-root=C:\\files